{
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "types": ["node", "jest"],
        "lib": ["ESNext"],
        "module": "nodenext",
        "target": "esnext",
        "strict": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": ["src"]
}